   <!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Error 404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../assets/ico/ban.ico">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" type="image/x-icon" href="../assets/ico/gallery-thumbnails.ico">
  <link rel="apple-touch-icon" href="../assets/ico/gallery-thumbnails.ico">

  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      opacity: 0;
      transition: opacity 3.5s;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
      padding: 20px 50px;
    }

    p {
      margin: 0 auto;
      text-align: center;
      padding: 1px 50px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <a href="Home.html"><img src="../assets/png/door-open.png" alt="⁉️"></a>
  <h1>404: Entering Unknown...</h1>
  <p>Let's stop there, have another go looking for the page.</p>
  <p style="padding-bottom: 50px">or <strong>click the door to travel home</strong></p>

  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
